* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.dropbtn {
  background-color: whitesmoke;
  color: #0a223d;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0 3px 6px 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: whitesmoke;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
}

.dropdown-content a:hover {
  transition: all ease-in-out 0.3s;
  background-color: #0a223d;
  color: white;
  border: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0a223d;
  transition: all ease-in-out 0.3s;
  border: 1px solid white;
  color: white;
}
.bg-blue {
  background: #0a223d;
}
.header-navigation__list {
  display: flex;
  justify-content: space-between;
}
li {
  padding: 31px 0px;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
li a {
  text-decoration: none;
  color: white;
  border-bottom: 3px transparent;
}
a:hover {
  border-bottom: 5px solid red;
}

#aLogo {
  border: none;
}

.college-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 29px 0 26px 1px;
}
.college-section__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: black;
}
.college-section__rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0a223d;
  border-radius: 8px;
  color: white;
  padding: 10px 10px;
}
.slideshow-container {
  max-width: 1120px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}
.fotoSlider {
  width: 100%;
  height: 500px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
}
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
}

.text {
  color: #f2f2f2;
  font-size: 35px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.cards-menus {
  margin-top: 100px;
}
.cards-menus__list {
  display: flex;
  justify-content: space-between;
}
.cml {
  color: black;
}
.oferta-sezonale {
  margin-top: 40px;
}
.oferta-sezonale__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: black;
}
.oferta-sezonale__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
.package-item__title {
  background-color: #0a223d;
  border-radius: 4px 4px 0 0;
  padding: 17px 0 17px 24px;
  color: white;
}
.package-item__description {
  background-color: whitesmoke;
  border-radius: 0px 0px 8px 8px;
  height: 140px;
  padding: 15px 0 26px 24px;
}
.package-item__description h3 {
  margin-bottom: 10px;
}
.package-item__menu {
  flex: 1;
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  flex-direction: column;
}
.drejtimet {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}
.drejtimet h3 {
  margin-top: 100px;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: black;
}
.drejtimet-section {
  display: grid;
  row-gap: 40px;
  column-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  grid-template-columns: repeat(3, 1fr);
}
.drejtimet-section__item {
  display: flex;
  flex-direction: column;
}
.drejtimet-section__item a {
  border: none;
}

.drejtimet-section__image {
  width: 100%;
  height: 415px;
}
.drejtimet-section__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.drejtimet-section__description {
  padding: 25px;
  display: flex;
  height: 100px;
  align-items: center;
  background-color: black;
}
.drejtimet-section__description:hover {
  background-color: #0a223d;
  transition: all 0.5s ease-in-out;
}
.drejtimet-section__description h4 {
  width: 100%;
  display: flex;
  color: white;
  font-size: 14px;
  line-height: 1em;
  font-weight: 700;
  padding-left: 60px;
  position: relative;
  align-items: center;
}

footer {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #0a223d;
  width: 100%;
  float: left;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 15px;
  width: 100%;
  float: left;
}
.social-media {
  display: -webkit-inline-box;
}
.visible {
  opacity: 1;
}
.ft-title {
  width: 100%;
  float: left;
  margin: 0px 0px 30px 14px;
}
.ft-title h5 {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.firstColumn {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 41.6%;
}
.footer-top ul li {
  color: white;
  width: 100%;
}
.secondColumn {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 33.3%;
}
.thirdColumn {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 25%;
}
.footer-bottom {
  font-size: 16px;
  color: white;
  text-align: center;
}
.social-media {
  border-top: 2px solid white;
}
.fa-map-marker::before {
  margin-right: 10px;
}
.fa-home::before {
  margin-right: 10px;
}
.fa-phone::before {
  margin-right: 10px;
}
.fa-fax::before {
  margin-right: 10px;
}
.fa-address-book::before {
  margin-right: 10px;
}
.fa-envelope::before {
  margin-right: 10px;
}
.fa-sitemap::before {
  margin-right: 10px;
}
.fa-facebook::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-instagram::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-twitter::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-youtube::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-linkedin::before {
  font-size: 25px;
}
.social-media__links:hover {
  border: none;
}
@media only screen and (max-width: 390px) {
  .header-wrapper {
    border-bottom: 2px solid #0a223d;
  }
  .dropdown {
    display: none;
  }
  button {
    display: none;
  }
  body.open {
    overflow: hidden;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    z-index: 4;
  }
  .hamburger span {
    height: 4px;
    width: 30px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: red;
    transition: all 300ms ease-in-out;
  }
  .logo {
    z-index: 4;
  }
  .hamburger span:last-child {
    margin-bottom: 0;
  }
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
    top: 50px;
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 50px;
  }
  .bg-blue {
    position: fixed;
    top: -100%;
    left: 0;
    opacity: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(7, 18, 32, 0.95);
    transition: all 0.5s;
  }
  .bg-blue--open {
    top: 0;
    opacity: 1;
    z-index: 2;
  }
  .header-navigation__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-navigation__list li a {
    padding: 13px 0px;
  }
  .college-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 18px 0 25px 0px;
  }
  .college-section__title {
    margin-left: 35%;
    font-size: 18px;
  }
  .college-section__rating {
    display: none;
  }
  .cards-menus__list {
    display: none;
  }
  .oferta-sezonale__title {
    text-align: center;
  }
  .oferta-sezonale__details {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .package-item__description {
    background-color: whitesmoke;
    border-radius: 0px 0px 8px 8px;
    height: 171px;
    padding: 12px 0 0px 7px;
  }
  .package-item__menu {
    flex-wrap: inherit;
  }
  .drejtimet-section {
    display: grid;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
  .drejtimet-section__description h4 {
    width: 100%;
    display: flex;
    color: white;
    font-size: 14px;
    line-height: 1em;
    font-weight: 700;
    padding-left: 38px;
    text-align: center;
    position: relative;
    align-items: center;
  }
  .footer-box {
    margin: 10px 0 10px 0;
  }
  .firstColumn {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .secondColumn {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .thirdColumn {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .fotoSlider {
    width: 100%;
    height: 350px;
  }
  .text {
    font-size: 20px;
  }
}
