* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
form.example {
  display: flex;
}
input[type="text"] {
  padding: 12px 23px 12px;
  font-size: 13px;
  width: 350px;
  border: none;
  background: #f5fafe;
  border-radius: 6px;
}
button {
  padding: 13px 26px;
  background: #2196f3;
  color: white;
  font-size: 12px;
  border: none;
  background-color: #0a223d;
  border-radius: 0px 6px 6px 0px;
  cursor: pointer;
}

.bg-blue {
  background: #0a223d;
}
.header-navigation__list {
  display: flex;
  justify-content: space-between;
}
li {
  padding: 31px 0px;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
li a {
  text-decoration: none;
  color: white;
  border-bottom: 3px transparent;
}
a:hover {
  border-bottom: 5px solid red;
}
#aLogo {
  border: none;
}
.column {
  float: left;
  width: 33.3%;
  margin-top: 25px;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.title {
  font-weight: bold;
}
.card-button {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}
footer {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #0a223d;
  width: 100%;
  float: left;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 15px;
  width: 100%;
  float: left;
}
.social-media {
  display: -webkit-inline-box;
}
.visible {
  opacity: 1;
}
.ft-title {
  width: 100%;
  float: left;
  margin: 0px 0px 30px 14px;
}
.ft-title h5 {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.col-lg-5 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 41.6%;
}
.footer-top ul li {
  color: white;
  width: 100%;
}
.col-lg-4 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 33.3%;
}
.col-lg-3 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 25%;
}
.footer-bottom {
  font-size: 16px;
  color: white;
  text-align: center;
}
.social-media {
  border-top: 2px solid white;
}
.fa-map-marker::before {
  margin-right: 10px;
}
.fa-home::before {
  margin-right: 10px;
}
.fa-phone::before {
  margin-right: 10px;
}
.fa-fax::before {
  margin-right: 10px;
}
.fa-address-book::before {
  margin-right: 10px;
}
.fa-envelope::before {
  margin-right: 10px;
}
.fa-sitemap::before {
  margin-right: 10px;
}
.fa-facebook::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-instagram::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-twitter::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-youtube::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-linkedin::before {
  font-size: 25px;
}
.social-media__links:hover {
  border: none;
}
@media only screen and (max-width: 390px) {
  #search {
    display: none;
  }
  button {
    display: none;
  }
  body.open {
    overflow: hidden;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    z-index: 4;
  }
  .hamburger span {
    height: 4px;
    width: 30px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: red;
    transition: all 300ms ease-in-out;
  }
  .logo {
    z-index: 4;
  }
  .hamburger span:last-child {
    margin-bottom: 0;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
    top: 50px;
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 50px;
  }
  form.example {
    display: none;
  }
  .hotel-section__rattings {
    padding: 0px 6px;
  }
  .hotel-section__rattings p.medium {
    font-size: 12px;
    line-height: 1em;
  }
  .bg-blue {
    position: fixed;
    top: -100%;
    left: 0;
    opacity: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(7, 18, 32, 0.95);
    transition: all 0.5s;
  }
  .bg-blue--open {
    top: 0;
    opacity: 1;
    z-index: 2;
  }
  .header-navigation__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-navigation__list li a {
    padding: 13px 0px;
  }
  .header-wrapper {
    border-bottom: 2px solid #0a223d;
  }
  .footer-box {
    margin: 10px 0 10px 0;
  }
  .col-lg-5 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .col-lg-4 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .col-lg-3 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .column {
    width: 100%;
    display: block;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 0 16px;
  }
  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: black;
  }

  .card-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    margin-bottom: 10px;
    color: white;
    background-color: #0a223d;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .card-button:hover {
    background-color: #fff;
    color: black;
  }
}
